{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I\hspace {-5pt}}Introduction}{\reset@font\mtcSfont 249}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II\hspace {-5pt}}Chiral and Gauge Symmetries}{\reset@font\mtcSfont 250}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Chiral Symmetries}{\reset@font\mtcSSfont 250}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Gauge Symmetries}{\reset@font\mtcSSfont 252}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}Types of Symmetry}{\reset@font\mtcSSfont 252}{subsection.6.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III\hspace {-5pt}}Discrete Symmetries}{\reset@font\mtcSfont 253}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Symmetry Operators}{\reset@font\mtcSSfont 253}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Parity}{\reset@font\mtcSSfont 255}{subsection.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.1}The Scalar Field}{\reset@font\mtcSSSfont 255}{subsubsection.6.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.2}Vector Fields}{\reset@font\mtcSSSfont 256}{subsubsection.6.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.2.3}Dirac Fields}{\reset@font\mtcSSSfont 257}{subsubsection.6.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Charge Conjugation}{\reset@font\mtcSSfont 258}{subsection.6.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.1}Complex Scalar Field}{\reset@font\mtcSSSfont 258}{subsubsection.6.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.2}Dirac Field}{\reset@font\mtcSSSfont 259}{subsubsection.6.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4}Time Reversal}{\reset@font\mtcSSfont 261}{subsection.6.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.1}Boson Fields}{\reset@font\mtcSSSfont 261}{subsubsection.6.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5}Dirac Fields}{\reset@font\mtcSSfont 262}{subsection.6.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6}Scattering S-matrix}{\reset@font\mtcSSfont 263}{subsection.6.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7}CPT Theorem}{\reset@font\mtcSSfont 264}{subsection.6.3.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.7.1}Baryongenesis}{\reset@font\mtcSSSfont 264}{subsubsection.6.3.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV\hspace {-5pt}}Spontaneous Symmetry Breaking}{\reset@font\mtcSfont 266}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Spontaneous symmetry breaking of a discrete symmetry}{\reset@font\mtcSSfont 266}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}Spontaneous symmetry breaking of a continuous symmetry}{\reset@font\mtcSSfont 267}{subsection.6.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3}Goldstone's Theorem}{\reset@font\mtcSSfont 270}{subsection.6.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4}The Higgs Mechanism}{\reset@font\mtcSSfont 274}{subsection.6.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5}Non-Abelian Gauge Theories}{\reset@font\mtcSSfont 275}{subsection.6.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6}Insert on Group Theory}{\reset@font\mtcSSfont 276}{subsection.6.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V\hspace {-5pt}}Electroweak Theory}{\reset@font\mtcSfont 277}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Electroweak Gauge Theory}{\reset@font\mtcSSfont 277}{subsection.6.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Coupling to Matter - Leptons}{\reset@font\mtcSSfont 279}{subsection.6.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Coupling to Matter - Quarks}{\reset@font\mtcSSfont 281}{subsection.6.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}Neutrino Oscillations and Mass}{\reset@font\mtcSSfont 283}{subsection.6.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4.1}Dirac Fermions}{\reset@font\mtcSSSfont 283}{subsubsection.6.5.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.4.2}Majorana Fermions}{\reset@font\mtcSSSfont 284}{subsubsection.6.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5}Summary of Electroweak Theory}{\reset@font\mtcSSfont 284}{subsection.6.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI\hspace {-5pt}}Weak Interactions}{\reset@font\mtcSfont 285}{section.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}Effective Weak Lagrangian}{\reset@font\mtcSSfont 285}{subsection.6.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2}Decay Rates \& Cross Sections}{\reset@font\mtcSSfont 287}{subsection.6.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {6.2.1}Decay Rate}{\reset@font\mtcSSSfont 287}{subsubsection.6.6.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {6.2.2}Cross-Sections}{\reset@font\mtcSSSfont 289}{subsubsection.6.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3}Muon Decay}{\reset@font\mtcSSfont 289}{subsection.6.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4}Pion Decay}{\reset@font\mtcSSfont 293}{subsection.6.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5}$K^0$ + $\mathaccentV {bar}016{K}^0$ Mixing}{\reset@font\mtcSSfont 296}{subsection.6.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6}Other Decays}{\reset@font\mtcSSfont 298}{subsection.6.6.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VII\hspace {-5pt}}Quantum Chromodynamics}{\reset@font\mtcSfont 300}{section.6.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1}QCD Lagrangian}{\reset@font\mtcSSfont 300}{subsection.6.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2}Renormalisation}{\reset@font\mtcSSfont 301}{subsection.6.7.2}}
