\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dodelson(2003)]{dodelson}
Scott Dodelson.
\newblock \emph{Modern Cosmology}.
\newblock Academic Press, 2003.

\bibitem[Schwartz(2014)]{schwartz}
Matthew~D. Schwartz.
\newblock \emph{Quantum Field Theory and the Standard Model}.
\newblock Cambridge University Press, 2014.

\bibitem[Schweigert(1997)]{fuchs}
Jurgen Fuchs;~Christoph Schweigert.
\newblock \emph{Symmetries, Lie Algebras and Representations: A graduate course
  for physicists}.
\newblock Cambridge Monographs on Mathematical Physics, 1997.

\bibitem[Sutcliffe(2004)]{manton}
Nicholas Manton;~Paul Sutcliffe.
\newblock \emph{Topological Solitons}.
\newblock Cambridge Monographs on Mathematical Physics, 2004.

\bibitem[Szekeres(2004)]{mathphys}
Peter Szekeres.
\newblock \emph{A Course in Modern Mathematical Physics: Groups, Hilbert Spaces
  and Differential Geometry}.
\newblock Cambridge University Press, 2004.

\end{thebibliography}
