{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I\hspace {-5pt}}Classical Field Theory}{\reset@font\mtcSfont 234}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Units}{\reset@font\mtcSSfont 234}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Dynamical Principles of Classical Field Theory}{\reset@font\mtcSSfont 234}{subsection.5.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.1}Lorentz Invariance}{\reset@font\mtcSSSfont 235}{subsubsection.5.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Noether's Theorem \& Symmetries}{\reset@font\mtcSSfont 237}{subsection.5.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II\hspace {-5pt}}Canonical Quantisation}{\reset@font\mtcSfont 239}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Review of the Simple Harmonic Oscillator}{\reset@font\mtcSSfont 240}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Free Field Theory}{\reset@font\mtcSSfont 240}{subsection.5.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.1}The Vacuum}{\reset@font\mtcSSSfont 241}{subsubsection.5.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.2.2}Particles}{\reset@font\mtcSSSfont 242}{subsubsection.5.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}Relativistic Normalisation}{\reset@font\mtcSSfont 243}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}Complex Scalar Field}{\reset@font\mtcSSfont 244}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5}The Heisenberg Picture}{\reset@font\mtcSSfont 246}{subsection.5.2.5}}
