\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{packagemaster1}{{}{1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{advcosmo}{{}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advanced Cosmology}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advanced Cosmology}{12}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Advanced Cosmology}{12}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Statistics of Cosmological Fluctuations}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Fields and Statistics in 3D}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Power Spectrum}{15}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correlation Functions}{16}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Higher Order Correlators for $n$-spectra}{16}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Conventions}{17}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shape of the Power Spectrum}{18}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gaussian Random Field}{19}{subsection.1.1.4}}
\newlabel{sec:grf}{{1.4}{19}{Gaussian Random Field\index {field!Gaussian random}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Wick's Theorem}{19}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Weakly non-Gaussian Fields}{20}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimators and Cosmic Variance}{20}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Discrete Fourier grid and modes (red points) contributing to a wavenumber bin (gray shaded region) centered around $k$.\relax }}{21}{figure.1.1.1}}
\newlabel{fig:kbin}{{1.1}{21}{Discrete Fourier grid and modes (red points) contributing to a wavenumber bin (gray shaded region) centered around $k$.\relax }{figure.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Random Fields on the Sphere}{22}{subsection.1.1.6}}
\newlabel{eq:ylmexplicit}{{1.25}{22}{Random Fields on the Sphere}{equation.1.1.25}{}}
\newlabel{eq:ylmorthog}{{1.26}{22}{Random Fields on the Sphere}{equation.1.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Rotations}{23}{subsubsection.1.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Projections of $3$D Fields}{25}{subsubsection.1.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}Physics of the Cosmic Microwave Background}{27}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relativistic Kinetic Theory and the Boltzmann equation}{27}{subsection.1.2.1}}
\newlabel{eq:flrwvar}{{2.1}{27}{Relativistic Kinetic Theory\index {kinetic theory} and the Boltzmann equation\index {equation!Boltzmann}}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribution Function}{27}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The CMB Dipole}{29}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Boltzmann Equation}{30}{subsubsection.1.2.1.3}}
\newlabel{eq:distrform}{{2.18}{31}{The Boltzmann Equation\index {equation!Boltzmann}}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In the limit of non-relativistic Thomson scattering, there is no energy change so $\lambda = \lambda ^{\prime }$, but there is a change in direction.\relax }}{32}{figure.1.2.1}}
\newlabel{fig:compton_scat}{{2.1}{32}{In the limit of non-relativistic Thomson scattering, there is no energy change so $\lambda = \lambda \pr $, but there is a change in direction.\relax }{figure.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Line of Sight Solution}{34}{subsubsection.1.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The conformal time $\eta _{\star }$ represents the period of recombination where we have defined $\eta _\star $ such that $\tau (\eta _\star ) = 1$. After this point the probability that a photon is not scattered from a time $\eta > \eta _\star $ is $e^{-\tau }$ which is large for $\tau < 1$. Similarly, as $\eta \rightarrow 0$ there is a probability $e^{-\tau }\rightarrow 0$ that the photon is not scattered at any point.\relax }}{36}{figure.1.2.2}}
\newlabel{fig:tau}{{2.2}{36}{The conformal time $\eta _{\star }$ represents the period of recombination where we have defined $\eta _\star $ such that $\tau (\eta _\star ) = 1$. After this point the probability that a photon is not scattered from a time $\eta > \eta _\star $ is $e^{-\tau }$ which is large for $\tau < 1$. Similarly, as $\eta \rightarrow 0$ there is a probability $e^{-\tau }\rightarrow 0$ that the photon is not scattered at any point.\relax }{figure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The visibility function plotted along with the free electron density, $X_e$. We see that $g(\eta )$ is highly peaked around recombination, $\eta _\star $, with a width of $\sim 20\text  {Mpc} \ll 14000\text  {Mpc}$, the distance to last scattering.\relax }}{36}{figure.1.2.3}}
\newlabel{fig:vis}{{2.3}{37}{The visibility function\index {visibility function} plotted along with the free electron density, $X_e$. We see that $g(\eta )$ is highly peaked around recombination, $\eta _\star $, with a width of $\sim 20\text {Mpc} \ll 14000\text {Mpc}$, the distance to last scattering.\relax }{figure.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Stress-Energy Tensor}{37}{subsubsection.1.2.1.5}}
\newlabel{eq:tmn}{{2.26}{37}{Stress-Energy Tensor\index {tensor!stress-energy}}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature anistropies from scalar perturbations}{39}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$\text  {d}\log \epsilon /\text  {d}\eta $ for scalar perturbations}{40}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperature Anisotropies}{41}{subsubsection.1.2.2.2}}
\newlabel{eq:SW}{{2.36}{42}{Temperature Anisotropies}{subsubsection.1.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contributions from the various terms in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SW}\unskip \@@italiccorr )}} to the angular power spectrum of the CMB temperature anisotropies. At high $l$, the contributions are (from top to bottom): total power (black); $\Theta _0 + \psi $ (magenta, denoted SW for Sachs-Wolfe); Doppler contribution from $\mathbf  {v}_b$; and integrated Sachs-Wolfe (ISW) effect from evolution of the gravitational potentials (green).\relax }}{42}{figure.1.2.4}}
\newlabel{fig:SW}{{2.4}{43}{Contributions from the various terms in \eqref {eq:SW} to the angular power spectrum\index {power spectrum!angular} of the CMB temperature anisotropies. At high $l$, the contributions are (from top to bottom): total power (black); $\Theta _0 + \psi $ (magenta, denoted SW for Sachs-Wolfe\index {Sachs-Wolfe}); Doppler contribution from $\vec {v}_b$; and integrated Sachs-Wolfe\index {Sachs-Wolfe!integrated} (ISW) effect from evolution of the gravitational potentials (green).\relax }{figure.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolution of Plasma Fluctuations}{43}{subsubsection.1.2.2.3}}
\newlabel{eq:cgcp}{{2.49}{47}{Initial Conditions}{equation.1.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plotting the ratio of the gravitational potential $\phi $ and the curvature perturbation $\mathcal  {R}$ as a function of $k\eta $. We can interpret this in a number of ways, either by fixing $k$ and exploring it's evolution, or fixing $\eta $ and investigating the spectrum of $k$.\relax }}{47}{figure.1.2.5}}
\newlabel{fig:phird}{{2.5}{47}{Plotting the ratio of the gravitational potential $\phi $ and the curvature perturbation $\mR $ as a function of $k\eta $. We can interpret this in a number of ways, either by fixing $k$ and exploring it's evolution, or fixing $\eta $ and investigating the spectrum of $k$.\relax }{figure.1.2.5}{}}
\newlabel{eq:sw}{{2.56}{49}{Back to Matter Domination}{equation.1.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Large-scale Temperature Anisotropies}{50}{subsubsection.1.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Intermediate-scale Temperature Anisotropies}{51}{subsubsection.1.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SW term evaluated at last scattering with the effects of diffusion damping removed (by enforcing the tight-coupling limit). The black curve shows the modulation of the peak heights due to the baryon offset, whilst subtracting off reveals the monotonic increase.\relax }}{51}{figure.1.2.6}}
\newlabel{fig:swnum}{{2.6}{51}{SW term evaluated at last scattering with the effects of diffusion damping removed (by enforcing the tight-coupling limit). The black curve shows the modulation of the peak heights due to the baryon offset, whilst subtracting off reveals the monotonic increase.\relax }{figure.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalar Perturbations on Small Scales}{52}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Machinery for Accurate Calculation}{52}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boltzmann Hierarchy}{53}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CMB Anistropies from Gravitational Waves}{53}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gravitational Waves from Inflation}{54}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cosmological Evolution of Gravitational Waves}{55}{subsubsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gravity Waves and the CMB}{56}{subsubsection.1.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Angular power spectra of the temperature anisotropies for scalar (density) perturbations (blue) and gravitational waves (magenta) with tensor-to-scalar ratio $r = 1$.\relax }}{56}{figure.1.2.7}}
\newlabel{fig:hpower}{{2.7}{57}{Angular power spectra of the temperature anisotropies for scalar (density) perturbations (blue) and gravitational waves (magenta) with tensor-to-scalar ratio $r = 1$.\relax }{figure.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CMB Polarisation}{57}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Stokes Parameters}{57}{subsubsection.1.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}E and B Mode Decomposition}{58}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Statistics of Polarisation}{60}{subsubsection.1.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Boltzmann equation for Polarisation}{60}{subsubsection.1.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graphical illustration of the net polarisation resulting from a quadrupole temperature anisotropy scattering off an electron\relax }}{60}{figure.1.2.8}}
\newlabel{fig:thompol}{{2.8}{60}{Graphical illustration of the net polarisation resulting from a quadrupole temperature anisotropy scattering off an electron\relax }{figure.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Polarisation from Scalar Perturbations}{61}{subsubsection.1.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Polarization power spectra from the 2015 Planck release.\relax }}{62}{figure.1.2.9}}
\newlabel{fig:emode}{{2.9}{62}{Polarization power spectra from the 2015 Planck release.\relax }{figure.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III\hspace  {-5pt}}Primordial Non-Gaussianity}{63}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local NG and the Shape Function}{63}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}In-in Formalism}{65}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cubic Actions}{68}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Review of Slow Roll}{68}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Introduction to the ADM Formalism}{68}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ADM Formalism for Minimally Coupled Scalar Fields}{69}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Cubic Action}{71}{subsubsection.1.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The three-point function in slow roll single field inflation}{72}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Consistency Condition for Single Field Inflation}{73}{subsubsection.1.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Non-standard Kinetic Terms}{74}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\hspace  {-5pt}}Large Scale Structure}{77}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fluid Equations}{77}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearised Equations of Motion}{79}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fluid Equations in Fourier Space}{80}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Perturbative Solution of the Fluid Equations}{81}{subsubsection.1.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The diagram representing the interaction of the two linear modes via the kernel $F_2(\mathbf  {q}, \mathbf  {q}^{\prime })$ that contributes to the second order density perturbation. In general for an $F_n$ vertex, there will be $n$ linear density fields on one side of the diagram, and a single $n^{\text  {th}}$ order density field on the other.\relax }}{82}{figure.1.4.1}}
\newlabel{fig:delta2}{{4.1}{82}{The diagram representing the interaction of the two linear modes via the kernel $F_2(\vec {q}, \vec {q}\pr )$ that contributes to the second order density perturbation. In general for an $F_n$ vertex, there will be $n$ linear density fields on one side of the diagram, and a single $n^{\text {th}}$ order density field on the other.\relax }{figure.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feynman Rules for $n$-spectra}{83}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Matter Power Spectrum at $1$-loop}{83}{subsubsection.1.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces We can expand the density field in the vertices $F_n$.\relax }}{83}{figure.1.4.2}}
\newlabel{fig:density}{{4.2}{83}{We can expand the density field in the vertices $F_n$.\relax }{figure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The leading order contribution to the bispectrum.\relax }}{84}{figure.1.4.3}}
\newlabel{fig:bispec}{{4.3}{84}{The leading order contribution to the bispectrum.\relax }{figure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contribution $P_{22}$ to the matter power spectrum at one loop\relax }}{84}{figure.1.4.4}}
\newlabel{fig:p22}{{4.4}{84}{Contribution $P_{22}$ to the matter power spectrum at one loop\relax }{figure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $P_{13}$ one loop correction to the matter power spectrum.\relax }}{85}{figure.1.4.5}}
\newlabel{fig:p13}{{4.5}{85}{$P_{13}$ one loop correction to the matter power spectrum.\relax }{figure.1.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relevant divergences in the UV/IR regimes.\relax }}{86}{table.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effective Field Theory of Large Scale Structure}{86}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problems with standard perturbation theory}{86}{subsubsection.1.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Coarse-grained Equation of Motion}{87}{subsubsection.1.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}EFT and the Power Spectrum}{89}{subsubsection.1.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Biased Tracers}{90}{subsection.1.4.5}}
\newlabel{aqft}{{4.5}{93}{Eulerian Bias}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced Quantum Field Theory}{93}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Advanced Quantum Field Theory}{93}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Advanced Quantum Field Theory}{93}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Introduction}{95}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundaries and Hilbert Spaces}{97}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}QFT in Zero Dimensions}{100}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Field Theory}{100}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The three diagrams contributing to $\mathopen {}\mathclose \bgroup \originalleft < \phi ^a \phi ^b \phi ^c \phi ^d \aftergroup \egroup \originalright >$.\relax }}{102}{figure.2.2.1}}
\newlabel{fig:firstfd}{{2.1}{102}{The three diagrams contributing to $\left < \phi ^a \phi ^b \phi ^c \phi ^d \right >$.\relax }{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbation Theory}{102}{subsection.2.2.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{103}{theorem.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Feynman Diagrams}{104}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Feynman rules for our 0-d theory. The propagator contributes a factor $-\hbar  /m^2$ whilst a vertex contributes $-\lambda /\hbar  $\relax }}{104}{figure.2.2.2}}
\newlabel{fig:fdrules}{{2.2}{105}{The Feynman rules for our 0-d theory. The propagator contributes a factor $-\hbar /m^2$ whilst a vertex contributes $-\lambda /\hbar $\relax }{figure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The three labelled graphs in $D_1$. Whilst they represent different possibilities as labelled graphs, they are topologically equivalent and hence contribute equally to the expansion.\relax }}{105}{figure.2.2.3}}
\newlabel{fig:d1}{{2.3}{105}{The three labelled graphs in $D_1$. Whilst they represent different possibilities as labelled graphs, they are topologically equivalent and hence contribute equally to the expansion.\relax }{figure.2.2.3}{}}
\newlabel{eq:aut}{{2.14}{106}{Feynman Diagrams}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The expansion in terms of vacuum graphs and the symmetry factors. The ``trivial'' graph (the empty graph) is assigned a value of 1, not zero.\relax }}{107}{figure.2.2.4}}
\newlabel{fig:auteg1}{{2.4}{107}{The expansion in terms of vacuum graphs and the symmetry factors. The ``trivial'' graph (the empty graph) is assigned a value of 1, not zero.\relax }{figure.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective Actions}{107}{subsection.2.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{108}{theorem.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrating out Fields}{109}{subsection.2.2.4}}
\newlabel{eq:effectact}{{2.20}{109}{Integrating out Fields}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Feynman rules for the action in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:effectact}\unskip \@@italiccorr )}}\relax }}{109}{figure.2.2.5}}
\newlabel{fig:effactfr}{{2.5}{109}{The Feynman rules for the action in \eqref {eq:effectact}\relax }{figure.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The sum over vacuum graphs giving the contribution to the free energy\relax }}{109}{figure.2.2.6}}
\newlabel{fig:effectvac}{{2.6}{109}{The sum over vacuum graphs giving the contribution to the free energy\relax }{figure.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Calculation of the two point function; the blue dot represent the insertion of each power of $\phi $\relax }}{110}{figure.2.2.7}}
\newlabel{fig:effectvac2}{{2.7}{110}{Calculation of the two point function; the blue dot represent the insertion of each power of $\phi $\relax }{figure.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Feynman rules for the constant $\phi $ action.\relax }}{111}{figure.2.2.8}}
\newlabel{fig:chifeyn}{{2.8}{111}{The Feynman rules for the constant $\phi $ action.\relax }{figure.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $W(\phi )$ is a sum over connected diagrams with the amended Feynman rules. The symmetry factors are $2, 4, 3!, \ldots  $ etc.\relax }}{111}{figure.2.2.9}}
\newlabel{fig:wconn}{{2.9}{111}{$W(\phi )$ is a sum over connected diagrams with the amended Feynman rules. The symmetry factors are $2, 4, 3!, \ldots $ etc.\relax }{figure.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces It is much simpler to calculate the correlation functions with this new effective action, and is always more efficient than going via the full theory\relax }}{111}{figure.2.2.10}}
\newlabel{fig:wconnp}{{2.10}{111}{It is much simpler to calculate the correlation functions with this new effective action, and is always more efficient than going via the full theory\relax }{figure.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The $1$PI/Quantum Effective Action}{111}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Any connected graph can be viewed as a tree whose vertices are 1PI graphs.\relax }}{113}{figure.2.2.11}}
\newlabel{fig:1pi}{{2.11}{113}{Any connected graph can be viewed as a tree whose vertices are 1PI graphs.\relax }{figure.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fermions}{114}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Free fermionic field theory}{115}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Supersymmetric Localisation}{116}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III\hspace  {-5pt}}QFT in One Dimension}{119}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Worldline Quantum Mechanics}{119}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Partition Function}{121}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operators and Correlation Functions}{121}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-commutativity}{122}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effective Quantum Mechanics}{125}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The momentum space propagators for our $d = 1$ theory. Note that because we now have kinetic terms, we can propagate from one place to another.\relax }}{125}{figure.2.3.1}}
\newlabel{fig:1df}{{3.1}{125}{The momentum space propagators for our $d = 1$ theory. Note that because we now have kinetic terms, we can propagate from one place to another.\relax }{figure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The self-interactions of the field $x$ that describe how the field can propagate via the interaction with the $y$ field.\relax }}{127}{figure.2.3.2}}
\newlabel{fig:eff}{{3.2}{127}{The self-interactions of the field $x$ that describe how the field can propagate via the interaction with the $y$ field.\relax }{figure.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantum Gravity in One Dimension}{128}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The edges of $\Gamma $ are labelled by proper time $T_1$, $T_2$ and $T_3$\relax }}{130}{figure.2.3.3}}
\newlabel{fig:wgraph}{{3.3}{130}{The edges of $\Gamma $ are labelled by proper time $T_1$, $T_2$ and $T_3$\relax }{figure.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\hspace  {-5pt}}The Renormalisation Group}{131}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrating out Degrees of Freedom}{131}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anomalous Dimensions}{132}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Renormalisation Group Flow}{133}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Theories on the critical surface flow (dashed lines) to a critical point in the IR. Turning on relevant operators drives the theory away from the critical surface (solid lines), with flow lines focussing on the (red) trajectory emanating from the critical point.\relax }}{135}{figure.2.4.1}}
\newlabel{fig:crittraj}{{4.1}{135}{Theories on the critical surface flow (dashed lines) to a critical point in the IR. Turning on relevant operators drives the theory away from the critical surface (solid lines), with flow lines focussing on the (red) trajectory emanating from the critical point.\relax }{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuum QFT}{135}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Counterterms}{136}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-loop Renormalisation of $\lambda \phi ^4$}{136}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The fully connected two point diagram can be written as an infinite sum of connected $1$PI diagrams.\relax }}{137}{figure.2.4.2}}
\newlabel{fig:phi4one}{{4.2}{137}{The fully connected two point diagram can be written as an infinite sum of connected $1$PI diagrams.\relax }{figure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expansion of $1$PI diagram in terms of all $1$PI graphs\relax }}{137}{figure.2.4.3}}
\newlabel{fig:phi4two}{{4.3}{137}{Expansion of $1$PI diagram in terms of all $1$PI graphs\relax }{figure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two contributing graphs at $\mathcal  {O}(\hbar  )$ from the counterterm action\relax }}{138}{figure.2.4.4}}
\newlabel{fig:phi4three}{{4.4}{138}{Two contributing graphs at $\mO (\hbar )$ from the counterterm action\relax }{figure.2.4.4}{}}
\newlabel{eq:phi4one}{{4.14}{138}{One-loop Renormalisation of $\lambda \phi ^4$}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Renormalisation Schemes}{138}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Quartic Coupling Renormalisation}{139}{subsubsection.2.4.4.2}}
\newlabel{fig:quart1}{{4.4.2}{139}{Quartic Coupling Renormalisation}{subsubsection.2.4.4.2}{}}
\newlabel{fig:quart2}{{4.4.2}{140}{Quartic Coupling Renormalisation}{subsubsection.2.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The Role of Irrelevant Couplings}{140}{subsubsection.2.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The $1$PI diagrams contributing to the coefficient of $\phi ^{2m}$. Each graph has $2m$ external legs in total.\relax }}{142}{figure.2.4.5}}
\newlabel{fig:quart3}{{4.5}{142}{The $1$PI diagrams contributing to the coefficient of $\phi ^{2m}$. Each graph has $2m$ external legs in total.\relax }{figure.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dimensional Regularisation}{142}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The $\mathaccentV {bar}016{\text  {\textbf  {MS}}}$ Renormalisation Scheme}{144}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}One-loop Renormalisation of QED}{145}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Vacuum Polarisation}{146}{subsubsection.2.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The leading order correction to the photon propagator.\relax }}{147}{figure.2.4.6}}
\newlabel{fig:vacpol}{{4.6}{147}{The leading order correction to the photon propagator.\relax }{figure.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The $\beta $-function of QED}{148}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V\hspace  {-5pt}}Symmetries in QFT}{150}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Symmetries of the Effective Action}{150}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ward-Takahashi Identities}{153}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Current Conservation in QFT}{154}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ward-Takahashi Identity in QED}{155}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the corrections to the exact EM vertex $\Gamma _\mu (k_1, k_2)$ which cannot be seen as corrections to the propagator.\relax }}{157}{figure.2.5.1}}
\newlabel{fig:emvertex}{{5.1}{157}{Illustration of the corrections to the exact EM vertex $\Gamma _\mu (k_1, k_2)$ which cannot be seen as corrections to the propagator.\relax }{figure.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $1$PI corrections to the exact vertex.\relax }}{157}{figure.2.5.2}}
\newlabel{fig:emvertex2}{{5.2}{157}{$1$PI corrections to the exact vertex.\relax }{figure.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI\hspace  {-5pt}}Yang-Mills Theory}{158}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Yang-Mills Path Integral}{159}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ghosts}{159}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The curve, $\mathcal  {C}$, intersects the gauge orbits of the rotation group only once.\relax }}{160}{figure.2.6.1}}
\newlabel{fig:f(x)}{{6.1}{160}{The curve, $\mC $, intersects the gauge orbits of the rotation group only once.\relax }{figure.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BRST Transformations}{162}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ward-Takahashi Identity for BRST}{164}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}BRST Cohomology}{165}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Feynman Rules in $R_{\xi }$ Gauge}{167}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The three gluon vertex\relax }}{168}{figure.2.6.2}}
\newlabel{fig:3gluon}{{6.2}{168}{The three gluon vertex\relax }{figure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The four gluon vertex\relax }}{168}{figure.2.6.3}}
\newlabel{fig:4gluon}{{6.3}{168}{The four gluon vertex\relax }{figure.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vacuum Polarisation}{169}{subsection.2.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The one-loop corrections to the gluon propagator in pure Yang-Mills theory\relax }}{169}{figure.2.6.4}}
\newlabel{fig:gluonprop}{{6.4}{169}{The one-loop corrections to the gluon propagator in pure Yang-Mills theory\relax }{figure.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Yang-Mills $\beta $-function}{170}{subsection.2.6.7}}
\newlabel{cosmo}{{6.7}{174}{The Yang-Mills $\beta $-function}{equation.2.6.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmology}{174}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cosmology}{174}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Cosmology}{174}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Geometry and Dynamics}{176}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Metric}{176}{subsection.3.1.1}}
\newlabel{eq:peculiar}{{1.6}{177}{The Metric}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinematics}{177}{subsection.3.1.2}}
\newlabel{eq:momengeo}{{1.9}{177}{Kinematics}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Redshift}{178}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamics}{178}{subsection.3.1.4}}
\newlabel{eq:coscons}{{1.17}{179}{Dynamics}{equation.3.1.17}{}}
\newlabel{eq:F1}{{{F1}}{180}{Dynamics}{AMS.14}{}}
\newlabel{eq:F2}{{{F2}}{180}{Dynamics}{AMS.15}{}}
\newlabel{eq:F3}{{{F3}}{180}{Dynamics}{AMS.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The possible histories when $\Omega _{\Lambda } = 0$ distinguished by the sign of $k$\relax }}{181}{figure.3.1.1}}
\newlabel{fig:node}{{1.1}{181}{The possible histories when $\Omega _{\Lambda } = 0$ distinguished by the sign of $k$\relax }{figure.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The possible histories when $\Omega _{\Lambda } \neq  0$; now there are more possibilities including the Einstein static universe.\relax }}{182}{figure.3.1.2}}
\newlabel{fig:de}{{1.2}{182}{The possible histories when $\Omega _{\Lambda } \neq 0$; now there are more possibilities including the Einstein static universe.\relax }{figure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Type IA supernovae and the discovery dark energy. If we assume a flat universe, then the supernovae clearly appear fainter (or more distant) than predicted in a matter-only universe ($\Omega _m = 1.0$).\relax }}{182}{figure.3.1.3}}
\newlabel{fig:supern}{{1.3}{182}{Type IA supernovae and the discovery dark energy. If we assume a flat universe, then the supernovae clearly appear fainter (or more distant) than predicted in a matter-only universe ($\Omega _m = 1.0$).\relax }{figure.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}Inflation}{184}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Horizon Problem}{184}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spacetime diagram illustrating the concept of horizons. Dotted lines show the worldlines of comoving objects. The event horizon is the maximal distance to which we can send signal. The particle horizon is the maximal distance from which we can receive signals.\relax }}{184}{figure.3.2.1}}
\newlabel{fig:horizon}{{2.1}{184}{Spacetime diagram illustrating the concept of horizons. Dotted lines show the worldlines of comoving objects. The event horizon\index {horizon!event} is the maximal distance to which we can send signal. The particle horizon is the maximal distance from which we can receive signals.\relax }{figure.3.2.1}{}}
\newlabel{eq:horizona}{{2.3}{185}{The Horizon Problem}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The horizon problem in the conventional Big Bang model. All events that we currently observe are on our past light cone. The intersection of our past light cone with the spacelike slice labelled CMB corresponds to two opposite points in the observed CMB. Their past light cones don?t overlap before they hit the singularity, $a = 0$, so the points appear never to have been in causal contact. The same applies to any two points in the CMB that are separated by more than 1 degree on the sky.\relax }}{185}{figure.3.2.2}}
\newlabel{fig:cmbcausal}{{2.2}{185}{The horizon problem\index {problem!horizon} in the conventional Big Bang model. All events that we currently observe are on our past light cone. The intersection of our past light cone with the spacelike slice labelled CMB corresponds to two opposite points in the observed CMB. Their past light cones don?t overlap before they hit the singularity, $a = 0$, so the points appear never to have been in causal contact. The same applies to any two points in the CMB that are separated by more than 1 degree on the sky.\relax }{figure.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Horizon Problem - \emph  {Solution}}{186}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Inflationary solution to the horizon problem. The comoving Hubble sphere shrinks during inflation and expands during the conventional Big Bang evolution (at least until dark energy takes over at $a \sim 0.5$). Conformal time during inflation is negative. The spacelike singularity of the standard Big Bang is replaced by the reheating surface, i.e. rather than marking the beginning of time it now corresponds simply to the transition from inflation to the standard Big Bang evolution. All points in the CMB have overlapping past light cones and therefore originated from a causally connected region of space.\relax }}{186}{figure.3.2.3}}
\newlabel{fig:horizon2}{{2.3}{186}{Inflationary solution to the horizon problem. The comoving Hubble sphere shrinks during inflation and expands during the conventional Big Bang evolution (at least until dark energy takes over at $a \sim 0.5$). Conformal time during inflation is negative. The spacelike singularity of the standard Big Bang is replaced by the reheating surface, i.e. rather than marking the beginning of time it now corresponds simply to the transition from inflation to the standard Big Bang evolution. All points in the CMB have overlapping past light cones and therefore originated from a causally connected region of space.\relax }{figure.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Physics of Inflation}{188}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slow Roll Inflation}{190}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reheating}{192}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problems with Inflation}{193}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Perhaps things aren't so bad?}{193}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III\hspace  {-5pt}}Cosmological Perturbation Theory}{195}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perturbed Metric}{196}{subsection.3.3.1}}
\newlabel{eq:metpert}{{3.2}{196}{Perturbed Metric}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Gauge Problem}{197}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Perturbed Matter}{200}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linearised Equations}{204}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Constraint Equations}{205}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Einstein Equation}{207}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adiabatic Perturbations}{211}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Curvature Perturbations}{212}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Superhorizon and Subhorizon Modes}{214}{subsubsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Curvature Perturbations on Superhorizon Scales}{214}{subsection.3.3.7}}
\newlabel{gr}{{3.7}{217}{Curvature Perturbations on Superhorizon Scales}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Relativity}{217}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Relativity}{217}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{General Relativity}{217}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Manifolds}{218}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map between the overlap of two open sets in $\mathcal  {M}$ and the relevant subsets in $\mathbb  {R}^n$\relax }}{218}{figure.4.1.1}}
\newlabel{fig:charts}{{1.1}{218}{Map between the overlap of two open sets in $\mathcal {M}$ and the relevant subsets in $\mathbb {R}^n$\relax }{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curves and Vector Fields}{219}{subsection.4.1.1}}
\newlabel{eq:vcomps}{{1.8}{220}{Curves and Vector Fields\index {field!vector}}{equation.4.1.8}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{221}{theorem.4.1.1}}
\newlabel{thm:frobenius}{{1.1}{221}{}{theorem.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covectors (Differential Forms)}{221}{subsection.4.1.2}}
\newlabel{eq:iso}{{1.11}{221}{Covectors (Differential Forms)}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensors}{222}{subsection.4.1.3}}
\newlabel{eq:extderiv}{{1.22}{223}{Tensors}{equation.4.1.22}{}}
\newlabel{eq:extoneform}{{1.23}{224}{Tensors}{equation.4.1.23}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{224}{theorem.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metrics}{224}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Extremising Proper Time}{225}{subsubsection.4.1.4.1}}
\newlabel{eq:chris}{{1.28}{226}{Extremising Proper Time}{equation.4.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Covariant Derivatives and the Levi-Civita Connection}{226}{subsection.4.1.5}}
\newlabel{cov_derivative}{{1.5}{226}{Covariant Derivatives and the Levi-Civita Connection\index {covariant derivative}\index {connection}\index {connection!Levi-Civita}}{subsection.4.1.5}{}}
\newlabel{eq:covderiv}{{1.33}{227}{Covariant Derivatives and the Levi-Civita Connection\index {covariant derivative}\index {connection}\index {connection!Levi-Civita}}{equation.4.1.32}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{227}{theorem.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fundamental Theorem of Riemannian Geometry}{227}{subsubsection.4.1.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{227}{theorem.4.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{228}{theorem.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parallel Transport}{228}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Riemann Tensor}{229}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Curvature and Parallel Transport}{230}{subsubsection.4.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Let $p \in \mathcal  {M}$ be the point such that $p = (0, 0, \ldots  )$ and let $q, r, u$ be the points with co-ordinates $(\delta s, 0, \ldots  ), (\delta s, \delta t, 0, \ldots  ), (0, \delta t, 0, \ldots  )$ respectively. Then we can connect $p$ and $q$ with a curve along which only $s$ varies with tangent $X$. Similarly $q$ and $r$ can be connected by a curve with tangent $Y$. Then $p$ and $u$ are connected by a curve with tangent $Y$ and finally $u$ and $r$ by a curve with tangent $X$.\relax }}{230}{figure.4.1.2}}
\newlabel{fig:parallel_transport}{{1.2}{230}{Let $p \in \mM $ be the point such that $p = (0, 0, \ldots )$ and let $q, r, u$ be the points with co-ordinates $(\delta s, 0, \ldots ), (\delta s, \delta t, 0, \ldots ), (0, \delta t, 0, \ldots )$ respectively. Then we can connect $p$ and $q$ with a curve along which only $s$ varies with tangent $X$. Similarly $q$ and $r$ can be connected by a curve with tangent $Y$. Then $p$ and $u$ are connected by a curve with tangent $Y$ and finally $u$ and $r$ by a curve with tangent $X$.\relax }{figure.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Symmetries of the Riemann Tensor}{231}{subsubsection.4.1.7.2}}
\newlabel{qft}{{1.7.2}{233}{Symmetries of the Riemann Tensor\index {tensor!Riemann!symmetries}}{Item.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Field Theory}{233}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Quantum Field Theory}{233}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Quantum Field Theory}{233}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Classical Field Theory}{234}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Units}{234}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamical Principles of Classical Field Theory}{234}{subsection.5.1.2}}
\newlabel{eq:EL}{{1.4}{235}{Dynamical Principles of Classical Field Theory}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lorentz Invariance}{235}{subsubsection.5.1.2.1}}
\newlabel{eq:LT}{{1.6}{235}{Lorentz Invariance\index {Lorentz!invariance}}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Noether's Theorem \& Symmetries}{237}{subsection.5.1.3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{237}{theorem.5.1.1}}
\newlabel{eq:var}{{1.9}{237}{Noether's Theorem\index {Noether's theorem} \& Symmetries}{equation.5.1.9}{}}
\newlabel{eq:current}{{1.11}{237}{Noether's Theorem\index {Noether's theorem} \& Symmetries}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}Canonical Quantisation}{239}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of the Simple Harmonic Oscillator}{240}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free Field Theory}{240}{subsection.5.2.2}}
\newlabel{eq:sho}{{2.7}{240}{Free Field Theory}{equation.5.2.7}{}}
\newlabel{eq:kgfield}{{2.8}{240}{Free Field Theory}{equation.5.2.8}{}}
\newlabel{eq:comm}{{2.11}{241}{Free Field Theory}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Vacuum}{241}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Particles}{242}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic Normalisation}{243}{subsection.5.2.3}}
\newlabel{eq:deltaident}{{2.23}{243}{Relativistic Normalisation}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex Scalar Field}{244}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Heisenberg Picture}{246}{subsection.5.2.5}}
\newlabel{sm}{{2.5}{247}{The Heisenberg Picture\index {picture!Heisenberg}}{equation.5.2.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Standard Model}{247}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Standard Model}{247}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Standard Model}{247}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Introduction}{249}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}Chiral and Gauge Symmetries}{250}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chiral Symmetries}{250}{subsection.6.2.1}}
\newlabel{eq:chiraltrans}{{2.8}{251}{Chiral Symmetries}{equation.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gauge Symmetries}{252}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Symmetry}{252}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III\hspace  {-5pt}}Discrete Symmetries}{253}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry Operators}{253}{subsection.6.3.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{253}{theorem.6.3.1}}
\newlabel{eq:Wcomp}{{3.3}{253}{Symmetry Operators}{equation.6.3.3}{}}
\newlabel{eq:pH}{{3.10}{254}{Symmetry Operators}{equation.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parity}{255}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Scalar Field}{255}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vector Fields}{256}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dirac Fields}{257}{subsubsection.6.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Charge Conjugation}{258}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complex Scalar Field}{258}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dirac Field}{259}{subsubsection.6.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Reversal}{261}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Boson Fields}{261}{subsubsection.6.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dirac Fields}{262}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scattering S-matrix}{263}{subsection.6.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Transformations of various quantities derived from the QED Lagrangian under $\mathaccentV {hat}05E{C}, \mathaccentV {hat}05E{P}, \mathaccentV {hat}05E{T}$\relax }}{263}{table.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CPT Theorem}{264}{subsection.6.3.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem}{264}{theorem.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Baryongenesis}{264}{subsubsection.6.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\hspace  {-5pt}}Spontaneous Symmetry Breaking}{266}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spontaneous symmetry breaking of a discrete symmetry}{266}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The quartic potential $V(\phi )$ now has a non-zero minima/vacua when $m^2 < 0$. The choice of vacuum spontaneously breaks the $\mathbb  {Z}_2$ symmetry $\phi \rightarrow -\phi $.\relax }}{266}{figure.6.4.1}}
\newlabel{fig:ssb}{{4.1}{266}{The quartic potential $V(\phi )$ now has a non-zero minima/vacua when $m^2 < 0$. The choice of vacuum spontaneously breaks the $\ZZ _2$ symmetry $\phi \rightarrow -\phi $.\relax }{figure.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spontaneous symmetry breaking of a continuous symmetry}{267}{subsection.6.4.2}}
\newlabel{eq:gen}{{4.7}{269}{Spontaneous symmetry breaking of a continuous symmetry}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goldstone's Theorem}{270}{subsection.6.4.3}}
\newlabel{eq:ca}{{4.14}{271}{Goldstone's Theorem\index {theorem!Goldstone}}{equation.6.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Higgs Mechanism}{274}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Feynman diagrams arising due to the interaction terms in the Lagrangian.\relax }}{275}{figure.6.4.2}}
\newlabel{fig:scalqed}{{4.2}{275}{The Feynman diagrams arising due to the interaction terms in the Lagrangian.\relax }{figure.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-Abelian Gauge Theories}{275}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Insert on Group Theory}{276}{subsection.6.4.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{276}{theorem.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V\hspace  {-5pt}}Electroweak Theory}{277}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electroweak Gauge Theory}{277}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coupling to Matter - Leptons}{279}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Coupling to Matter - Quarks}{281}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neutrino Oscillations and Mass}{283}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dirac Fermions}{283}{subsubsection.6.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Majorana Fermions}{284}{subsubsection.6.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary of Electroweak Theory}{284}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI\hspace  {-5pt}}Weak Interactions}{285}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective Weak Lagrangian}{285}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decay Rates \& Cross Sections}{287}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Decay Rate}{287}{subsubsection.6.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cross-Sections}{289}{subsubsection.6.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Muon Decay}{289}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $\mu \rightarrow e^{-}\mathaccentV {bar}016{\nu }_e \nu _\mu $ decay with the assigned momenta\relax }}{290}{figure.6.6.1}}
\newlabel{fig:mudecay}{{6.1}{290}{$\mu \rightarrow e^{-}\bar {\nu }_e \nu _\mu $ decay with the assigned momenta\relax }{figure.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The weak force couples to left-handed chiral fermions, or equivalently right-handed chiral anti-fermions.\relax }}{291}{figure.6.6.2}}
\newlabel{fig:mezero}{{6.2}{291}{The weak force couples to left-handed chiral fermions, or equivalently right-handed chiral anti-fermions.\relax }{figure.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pion Decay}{293}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Feynman diagram for $\pi ^{-}$ decay first in the case of the effective Lagrangian, and then with the full electroweak Lagrangian.\relax }}{294}{figure.6.6.3}}
\newlabel{fig:<label>}{{6.3}{294}{The Feynman diagram for $\pi ^{-}$ decay first in the case of the effective Lagrangian, and then with the full electroweak Lagrangian.\relax }{figure.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}$K^0$ + $\mathaccentV {bar}016{K}^0$ Mixing}{296}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The two diagrams for the two decays of the $K^0$\relax }}{296}{figure.6.6.4}}
\newlabel{fig:kaondec}{{6.4}{296}{The two diagrams for the two decays of the $K^0$\relax }{figure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The two dominant contributions to $K^0$-$\mathaccentV {bar}016{K}^0$ mixing in the standard model. Note that the strangeness changes by $2$ and that they are \emph  {not} tree level.\relax }}{297}{figure.6.6.5}}
\newlabel{fig:boxdiag}{{6.5}{297}{The two dominant contributions to $K^0$-$\bar {K}^0$ mixing in the standard model. Note that the strangeness changes by $2$ and that they are \emph {not} tree level.\relax }{figure.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Other Decays}{298}{subsection.6.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII\hspace  {-5pt}}Quantum Chromodynamics}{300}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}QCD Lagrangian}{300}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Renormalisation}{301}{subsection.6.7.2}}
\newlabel{sft}{{7.2}{303}{Renormalisation}{equation.6.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistical Field Theory}{303}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical Field Theory}{303}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Statistical Field Theory}{303}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}From Spins to Fields}{304}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ising Model}{304}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Effective Free Energy}{304}{subsubsection.7.1.1.1}}
\newlabel{eq:energy}{{1.7}{305}{The Effective Free Energy}{equation.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landau Theory of Phase Transitions}{306}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The free energy when $T > T_c$ (left) and $T < T_c$ (right). Note in the latter case that there are two non zero minima at $m = \pm m_0 = \pm \sqrt  { \genfrac  \textstyle  {}{}{}{3(T_c - T)}{T} }$.\relax }}{306}{figure.7.1.1}}
\newlabel{fig:quarticbzero}{{1.1}{306}{The free energy when $T > T_c$ (left) and $T < T_c$ (right). Note in the latter case that there are two non zero minima at $m = \pm m_0 = \pm \sqrt { \tfrac {3(T_c - T)}{T} }$.\relax }{figure.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The free energy for $B \neq  0$, we see that the system always sits in a ground state with $\sgn  (m) = \sgn  (B)$; there is no phase transition. Also note the appearance of a metastable state for low values of $T$.\relax }}{307}{figure.7.1.2}}
\newlabel{fig:bnonzero}{{1.2}{307}{The free energy for $B \neq 0$, we see that the system always sits in a ground state with $\sgn (m) = \sgn (B)$; there is no phase transition. Also note the appearance of a metastable state for low values of $T$.\relax }{figure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The free energy as we vary $B$ from negative to positive with $T < T_c$.\relax }}{307}{figure.7.1.3}}
\newlabel{fig:btrans}{{1.3}{307}{The free energy as we vary $B$ from negative to positive with $T < T_c$.\relax }{figure.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The phase diagram for the Ising model in the $(B, T)$ plane.\relax }}{308}{figure.7.1.4}}
\newlabel{fig:phaseising}{{1.4}{308}{The phase diagram for the Ising model in the $(B, T)$ plane.\relax }{figure.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Critical Exponents}{308}{subsubsection.7.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Critical exponents from MFT compared to the actual numerical values\relax }}{309}{table.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Universality}{309}{subsubsection.7.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The phase diagram for the liquid-gas transition in the $(p, T)$ plane.\relax }}{309}{figure.7.1.5}}
\newlabel{fig:phaselg}{{1.5}{309}{The phase diagram for the liquid-gas transition in the $(p, T)$ plane.\relax }{figure.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landau-Ginzburg Theory}{310}{subsection.7.1.3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{311}{theorem.7.1.1}}
\newlabel{eq:free_energy}{{1.20}{311}{}{theorem.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Saddle Point}{311}{subsubsection.7.1.3.1}}
\newlabel{eq:wallprofile}{{1.23}{312}{The Saddle Point}{equation.7.1.23}{}}
\newlabel{eq:wallenergy}{{1.24}{312}{The Saddle Point}{equation.7.1.24}{}}
\newlabel{eq:pwalls}{{1.25}{312}{The Saddle Point}{equation.7.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}My First Path Integral}{314}{section.7.2}}
\newlabel{eq:phife}{{2.2}{314}{My First Path Integral}{equation.7.2.2}{}}
\newlabel{eq:mufe}{{2.3}{314}{My First Path Integral}{equation.7.2.3}{}}
\newlabel{strings}{{II\hspace  {-5pt}}{315}{My First Path Integral}{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}String Theory}{315}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{String Theory}{315}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{String Theory}{315}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Prehistory/History}{316}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Measurements suggested the particles (mesons) lay on trajectories $M^2 = \genfrac  \textstyle  {}{}{}{J - \alpha _0}{\alpha ^{\prime }}$, where $J$ is the spin of the particle.\relax }}{316}{figure.8.1.1}}
\newlabel{fig:regge}{{1.1}{317}{Measurements suggested the particles (mesons) lay on trajectories $M^2 = \tfrac {J - \alpha _0}{\alpha \pr }$, where $J$ is the spin of the particle.\relax }{figure.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The resonances in the s-channel (left) should be the same as in the t-channel. In other words, the same particle should be exchanged in both processes.\relax }}{317}{figure.8.1.2}}
\newlabel{fig:resonances}{{1.2}{317}{The resonances in the s-channel (left) should be the same as in the t-channel. In other words, the same particle should be exchanged in both processes.\relax }{figure.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The correspondence between Feynman diagrams for particles and those for strings. Now there is a non-trivial topology involving holes etc.\relax }}{318}{figure.8.1.3}}
\newlabel{fig:stringloop}{{1.3}{318}{The correspondence between Feynman diagrams for particles and those for strings. Now there is a non-trivial topology\index {topology} involving holes etc.\relax }{figure.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Relativistic Point Particle}{318}{subsection.8.1.1}}
\newlabel{eq:earlyaction}{{1.8}{318}{The Relativistic Point Particle}{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hamiltonian Formalism}{319}{subsubsection.8.1.1.1}}
\newlabel{eq:lmultact}{{1.11}{319}{Hamiltonian\index {Hamiltonian} Formalism}{equation.8.1.11}{}}
\newlabel{eq:PB}{{1.15}{320}{Hamiltonian\index {Hamiltonian} Formalism}{equation.8.1.15}{}}
\newlabel{eq:timeinvact}{{1.16}{321}{Hamiltonian\index {Hamiltonian} Formalism}{equation.8.1.16}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{322}{theorem.8.1.1}}
\newlabel{eq:constrainttrans}{{1.23}{323}{Hamiltonian\index {Hamiltonian} Formalism}{equation.8.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noether's Theorem}{324}{subsubsection.8.1.1.2}}
\newlabel{eq:symm}{{1.25}{324}{Noether's Theorem}{equation.8.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces On the timelike curve (red), $x^0$ is an unambiguous time parameter choice. On the other hand, for the blue curve, we have $p_- = 0$ in the upper left quadrant, which violates our condition.\relax }}{326}{figure.8.1.4}}
\newlabel{fig:lightcone}{{1.4}{326}{On the timelike curve (red), $x^0$ is an unambiguous time parameter choice. On the other hand, for the blue curve, we have $p_- = 0$ in the upper left quadrant, which violates our condition.\relax }{figure.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantization}{327}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Covariant Quantisation}{327}{subsubsection.8.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}The Nambu-Goto String}{328}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamiltonian Formalism}{328}{subsection.8.2.1}}
\newlabel{eq:cantran}{{2.12}{331}{Hamiltonian Formalism}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symmetries of the Nambu-Goto Action}{331}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monge Gauge}{333}{subsection.8.2.3}}
\newlabel{sfp}{{2.3}{335}{Monge Gauge}{equation.8.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Symmetries, Fields and Particles}{335}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Symmetries, Fields and Particles}{335}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Symmetries, Fields and Particles}{335}{chapter.9}}
\newlabel{chap:sfp}{{9}{335}{Symmetries, Fields and Particles}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Introduction}{337}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Formulation}{337}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple, Complex Lie Algebras}{337}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cartan Classification}{337}{subsubsection.9.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauge Symmetry}{338}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}Lie Groups}{339}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manifolds}{339}{subsection.9.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{339}{theorem.9.2.1}}
\newlabel{thm:manifold}{{2.1}{339}{}{theorem.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back to Lie Groups}{339}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Groups}{340}{subsection.9.2.3}}
\newlabel{mat}{{2.3}{340}{Matrix Groups\index {group!matrix}}{subsection.9.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matrix Lie Groups and their dimensions, note that in the case of $\textrm  {SL} \mathopen {}\mathclose \bgroup \originalleft ( n, \mathbb  {C} \aftergroup \egroup \originalright )$, the complex dimension of the space has decreased by $1$, and so the real dimension decreases by $2$.\relax }}{340}{table.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subgroups of $\textrm  {GL} \mathopen {}\mathclose \bgroup \originalleft ( n, \mathbb  {R} \aftergroup \egroup \originalright )$}{341}{subsubsection.9.2.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{341}{theorem.9.2.2}}
\newlabel{thm:cts}{{2.2}{341}{}{theorem.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Subgroups of $\text  {GL}(n, \mathbb  {C})$}{343}{subsubsection.9.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dimensions of the Unitary and Orthogonal Groups\relax }}{343}{table.9.2.2}}
\newlabel{tab:dim_orth_uni}{{2.2}{343}{Dimensions of the Unitary and Orthogonal Groups\relax }{table.9.2.2}{}}
\newlabel{eq:pauli}{{2.12}{344}{Special Unitary Groups\index {group!special unitary}}{equation.9.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III\hspace  {-5pt}}Lie Algebras}{345}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie Algebras from Lie Groups}{346}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preliminaries}{346}{subsubsection.9.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Lie Algebra, $\mathcal  {L}\mathopen {}\mathclose \bgroup \originalleft (\mathscr  {G}\aftergroup \egroup \originalright )$}{346}{subsubsection.9.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why are Lie Groups special?}{349}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vector Fields on $\mathcal  {M}(\mathscr  {G})$}{350}{subsubsection.9.3.2.1}}
\newlabel{eq:matrixexp}{{3.20}{352}{Left Translation in a Matrix Group}{equation.9.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing $\mathscr  {G}$ from $\mathcal  {L}(\mathscr  {G})$}{352}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Back to $\textrm  {SU}\mathopen {}\mathclose \bgroup \originalleft (2\aftergroup \egroup \originalright )$ vs. $\textrm  {SO}\mathopen {}\mathclose \bgroup \originalleft (3\aftergroup \egroup \originalright )$}{353}{subsubsection.9.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\hspace  {-5pt}}Introduction to Representations}{354}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations of Lie Groups}{354}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Types of Representation}{354}{subsubsection.9.4.1.1}}
\newlabel{tpscm}{{4.1.1}{356}{Types of Representation}{Item.201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Theoretical Physics of Soft Condensed Matter}{356}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theoretical Physics of Soft Condensed Matter}{356}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Theoretical Physics of Soft Condensed Matter}{356}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Introduction \& Statics}{358}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Simple examples of the types of materials covered in this course\relax }}{358}{table.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Physics Review}{359}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coarse Graining}{360}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inside the binodal curve, we see phase separation, where the fluid splits into two regions of volumes $V_{1, 2}$ with different compositions, $\mathaccentV {bar}016{\phi }_{1,2}(T)$ such that $V \mathaccentV {bar}016{\phi } = V_1 \mathaccentV {bar}016{\phi }_1 + V_2\mathaccentV {bar}016{\phi }_2$. Inside the spinodal curve, the uniform phase is locally unstable. Small fluctuations grow. Between the curves however, we see a different behaviour. Starting at $\mathaccentV {bar}016{\phi } = \tmspace  +\thinmuskip {.1667em}\text  {const.}$ at high $T$, and dropping the temperature to $T < T_c$ we instead observe the concept of nucleation and growth. A small portion becomes overdense with one type of particle. This then grows eventually forming the immiscible layers discussed above.\relax }}{362}{figure.10.1.1}}
\newlabel{fig:binfluid}{{1.1}{362}{Inside the binodal curve, we see phase separation\index {phase separation}, where the fluid splits into two regions of volumes $V_{1, 2}$ with different compositions, $\bar {\phi }_{1,2}(T)$ such that $V \bar {\phi } = V_1 \bar {\phi }_1 + V_2\bar {\phi }_2$. Inside the spinodal curve, the uniform phase is locally unstable. Small fluctuations grow. Between the curves however, we see a different behaviour. Starting at $\bar {\phi } = \,\text {const.}$ at high $T$, and dropping the temperature to $T < T_c$ we instead observe the concept of nucleation and growth. A small portion becomes overdense with one type of particle. This then grows eventually forming the immiscible layers discussed above.\relax }{figure.10.1.1}{}}
\newlabel{eq:symfe}{{1.18}{363}{Coarse Graining\index {coarse graining}}{equation.10.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces We keep $b$ fixed and vary $a = a(T)$. We can't change the global $\mathaccentV {bar}016{\phi }$, but the mixture can split into two parts, this is the phenomenon of \emph  {phase separation}.\relax }}{363}{figure.10.1.2}}
\newlabel{fig:mftbin}{{1.2}{363}{We keep $b$ fixed and vary $a = a(T)$. We can't change the global $\bar {\phi }$, but the mixture can split into two parts, this is the phenomenon of \emph {phase separation}\index {phase separation}.\relax }{figure.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Landau-Ginzburg Theory for Nematic Liquid Crystals}{364}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The nematic phase has a preferred alignment of molecules. Note that this is not externally induced, so it spontaneously breaks the rotational symmetry of the system.\relax }}{364}{figure.10.1.3}}
\newlabel{fig:nematic}{{1.3}{364}{The nematic phase has a preferred alignment of molecules. Note that this is not externally induced, so it spontaneously breaks the rotational symmetry of the system.\relax }{figure.10.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The scalar invariants of the rank $2$ tensor $Q$ in increasing powers of $Q$.\relax }}{365}{table.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The two states $Q^{1,2}_{ij}$ give rise to differing probability distributions for the orientation of the vector. In the isotropic case (blue), the molecules point any way in a plane and there is no long range order, whilst in the nematic case (red), there is an alignment along the $x^3$ axis.\relax }}{366}{figure.10.1.4}}
\newlabel{fig:probdistr}{{1.4}{366}{The two states $Q^{1,2}_{ij}$ give rise to differing probability distributions for the orientation of the vector. In the isotropic case (blue), the molecules point any way in a plane and there is no long range order, whilst in the nematic case (red), there is an alignment along the $x^3$ axis.\relax }{figure.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The minimum at $\lambda = \lambda _c$ moves below zero at a critical value of $a$ which determines the point at which the discontinuous phase transition occurs.\relax }}{367}{figure.10.1.5}}
\newlabel{fig:nematicpt}{{1.5}{367}{The minimum at $\lambda = \lambda _c$ moves below zero at a critical value of $a$ which determines the point at which the discontinuous phase transition occurs.\relax }{figure.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functional Integration}{367}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Stress Tensor for scalar $\phi (\mathbf  r)$}{368}{subsubsection.10.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functional Integrals}{369}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hartree Theory}{371}{subsection.10.1.6}}
\newlabel{sec:hartree}{{1.6}{371}{Hartree Theory}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Isotropic to Smectic Transition}{372}{subsection.10.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces For $a > 0$ there is a solution $G(q_0) = 0$ with $q_0 \neq  0$. This leads to a divergence in the structure factor $S(q)$. This governs the preferred length scale in the system, $q_0 = 2\pi /\lambda $.\relax }}{373}{figure.10.1.6}}
\newlabel{fig:strucfact}{{1.6}{373}{For $a > 0$ there is a solution $G(q_0) = 0$ with $q_0 \neq 0$. This leads to a divergence in the structure factor $S(q)$. This governs the preferred length scale in the system, $q_0 = 2\pi /\lambda $.\relax }{figure.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The phase diagram showing the periodic component of $\phi $ turning on for low values of $a < a_c$. This predicts a second order transition; we will in fact find it is first order, the fluctuations destroying the smectic order for low values of $A$.\relax }}{374}{figure.10.1.7}}
\newlabel{fig:Aa}{{1.7}{374}{The phase diagram showing the periodic component of $\phi $ turning on for low values of $a < a_c$. This predicts a second order transition; we will in fact find it is first order, the fluctuations destroying the smectic order for low values of $A$.\relax }{figure.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Applying the Variational Method}{374}{subsubsection.10.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The estimate of the free energy using the variational method, $\mathaccentV {tilde}07E{F}(A)$, is shown in red. There is a critical $\tau = \tau _c$ where the minimum at $A = A_c$ moves below the axis and becomes the global minimum. It also illustrates the fact that at large $A$, the blue curves i.e. MFT are still a good approximation.\relax }}{377}{figure.10.1.8}}
\newlabel{fig:smec}{{1.8}{377}{The estimate of the free energy using the variational method, $\tilde {F}(A)$, is shown in red. There is a critical $\tau = \tau _c$ where the minimum at $A = A_c$ moves below the axis and becomes the global minimum. It also illustrates the fact that at large $A$, the blue curves i.e. MFT are still a good approximation.\relax }{figure.10.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The phase diagram illustrating the difference between the mean field theory calculation and the more precise fluctuation-induced transition predicted by Hartree theory\relax }}{378}{figure.10.1.9}}
\newlabel{fig:<label>}{{1.9}{378}{The phase diagram illustrating the difference between the mean field theory calculation and the more precise fluctuation-induced transition predicted by Hartree theory\relax }{figure.10.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}Dynamics}{379}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a Toolbox}{379}{subsection.10.2.1}}
\newlabel{eq:detbal}{{2.6}{381}{The Principle of Detailed Balance\index {detailed balance}}{equation.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Overdamped Limit}{381}{subsubsection.10.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From One Particle to Many}{383}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics of Fluctuations}{385}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model B}{385}{subsubsection.10.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We see that there is a minimum value $q_{\star }$ that sets a lengthscale for the system\relax }}{386}{figure.10.2.1}}
\newlabel{fig:sqt}{{2.1}{386}{We see that there is a minimum value $q_{\star }$ that sets a lengthscale for the system\relax }{figure.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The equal time non-equilibrium structure factor. Note that the initially noisy profile is smoother by the evolution and picks out the preferred mode $q_{\star }$.\relax }}{387}{figure.10.2.2}}
\newlabel{fig:sqt2}{{2.2}{387}{The equal time non-equilibrium structure factor. Note that the initially noisy profile is smoother by the evolution and picks out the preferred mode $q_{\star }$.\relax }{figure.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of the concept of domain growth to produce phase separation, from a paper by \href  {https://lucris.lub.lu.se/ws/files/4018932/4580825.pdf}{Wittkowski}\relax }}{388}{figure.10.2.3}}
\newlabel{fig:domgrowth}{{2.3}{388}{An illustration of the concept of domain growth to produce phase separation, from a paper by \href {https://lucris.lub.lu.se/ws/files/4018932/4580825.pdf}{Wittkowski}\relax }{figure.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The process of nucleation and growth. Random noise overcomes the free energy barrier due to interface area and leads to a growing region of phase separation.\relax }}{388}{figure.10.2.4}}
\newlabel{fig:nucl}{{2.4}{389}{The process of nucleation and growth. Random noise overcomes the free energy barrier due to interface area and leads to a growing region of phase separation.\relax }{figure.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The competition between nucleation area and volume leads to a critical free energy $F_{\star }$ that must be overcome by random noise.\relax }}{389}{figure.10.2.5}}
\newlabel{fig:tpscm/nuclbarr}{{2.5}{389}{The competition between nucleation area and volume leads to a critical free energy $F_{\star }$ that must be overcome by random noise.\relax }{figure.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Droplet Growth (Coarsening)}{389}{subsubsection.10.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The two cases considered; the flat interface (left) where there is no pressure difference between the two bulk phases, and the finite, curved case (right) where the pressure difference drives a potential gradient.\relax }}{390}{figure.10.2.6}}
\newlabel{fig:flatdroplet}{{2.6}{390}{The two cases considered; the flat interface (left) where there is no pressure difference between the two bulk phases, and the finite, curved case (right) where the pressure difference drives a potential gradient.\relax }{figure.10.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces We see that $R^{\star }$ is an unstable fixed point; colloquially, large droplets grow, and small droplets shrink. This can be understood as there being a current/fluid flow into/out of the droplet causing it to change size.\relax }}{392}{figure.10.2.7}}
\newlabel{fig:bubble}{{2.7}{392}{We see that $R^{\star }$ is an unstable fixed point; colloquially, large droplets grow, and small droplets shrink. This can be understood as there being a current/fluid flow into/out of the droplet causing it to change size.\relax }{figure.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Model H}{393}{subsubsection.10.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces We have found the relevant scaling regimes for $L(t)$. The first region in the plot is where the Ostwald process can take over as $\mathaccentV {dot}05F{L}_{\text  {diff}} \sim \mathaccentV {dot}05F{L}_{\text  {VH}}$.\relax }}{396}{figure.10.2.8}}
\newlabel{fig:hydro}{{2.8}{396}{We have found the relevant scaling regimes for $L(t)$. The first region in the plot is where the Ostwald process can take over as $\dot {L}_{\text {diff}} \sim \dot {L}_{\text {VH}}$.\relax }{figure.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liquid-Crystal Hydrodynamics}{397}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polar Liquid Crystal}{397}{subsubsection.10.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Nematic Liquid Crystal}{399}{subsubsection.10.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Topological Defects in Nematic Liquid Crystals}{400}{subsubsection.10.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces There are no line defects in 2D, we can simply locally relax the system to induce a continuous transition\relax }}{400}{figure.10.2.9}}
\newlabel{fig:nolined}{{2.9}{400}{There are no line defects in 2D, we can simply locally relax the system to induce a continuous transition\relax }{figure.10.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Examples of topological defects in nematic liquid crystals with the topological charge $k$ noted above each figure. Taken from a paper on the \href  {Orientation of topological defects in 2D nematic liquid crystals}{https://arxiv.org/pdf/1706.05065.pdf}\relax }}{401}{figure.10.2.10}}
\newlabel{fig:nematicd}{{2.10}{401}{Examples of topological defects in nematic liquid crystals with the topological charge $k$ noted above each figure. Taken from a paper on the \href {Orientation of topological defects in 2D nematic liquid crystals}{https://arxiv.org/pdf/1706.05065.pdf}\relax }{figure.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Topological Defects in 3D}{402}{subsubsection.10.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The above are topologically equivalent in $3$D with a mapping $+q \rightarrow -q$ via a local $180$ degree, out-of-plane rotation about an axis that points upwards in the plane of the defect.\relax }}{402}{figure.10.2.11}}
\newlabel{fig:3ddefect}{{2.11}{402}{The above are topologically equivalent in $3$D with a mapping $+q \rightarrow -q$ via a local $180$ degree, out-of-plane rotation about an axis that points upwards in the plane of the defect.\relax }{figure.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Homotopy Theory}{402}{subsubsection.10.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The image of $\mathcal  {D}$ is a closed contour in $\mathcal  {M}$.\relax }}{403}{figure.10.2.12}}
\newlabel{fig:dmap}{{2.12}{403}{The image of $\mathcal {D}$ is a closed contour in $\mM $.\relax }{figure.10.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The two line defects manifest as loop dislocations.\relax }}{404}{figure.10.2.13}}
\newlabel{fig:loopdis}{{2.13}{404}{The two line defects manifest as loop dislocations.\relax }{figure.10.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Topological Defects in Polar Liquid Crystals}{404}{subsubsection.10.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Possible topological defects for a polar liquid crystal in $2$D\relax }}{404}{figure.10.2.14}}
\newlabel{fig:pol2d}{{2.14}{404}{Possible topological defects for a polar liquid crystal in $2$D\relax }{figure.10.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III\hspace  {-5pt}}Active Soft Matter}{406}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In a colloidal system, our intuition may be that we still see this sort of circular behaviour, however this is in fact not the case. The steady state would still be uniform.\relax }}{406}{figure.10.3.1}}
\newlabel{fig:microfluidenc}{{3.1}{406}{In a colloidal system, our intuition may be that we still see this sort of circular behaviour, however this is in fact not the case. The steady state would still be uniform.\relax }{figure.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Active Model B}{407}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Liquid Crystals}{408}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Active Polar Liquid Crystals}{408}{subsubsection.10.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Active Nematic Liquid Crystals}{409}{subsubsection.10.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Under a perturbation of the uniform state into one with local splaying, we see that the effective body force is destabilising for $\zeta > 0$\relax }}{410}{figure.10.3.2}}
\newlabel{fig:splay}{{3.2}{410}{Under a perturbation of the uniform state into one with local splaying, we see that the effective body force is destabilising for $\zeta > 0$\relax }{figure.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The different possible flow fields around a nematic molecule\relax }}{411}{figure.10.3.3}}
\newlabel{fig:actpara}{{3.3}{411}{The different possible flow fields around a nematic molecule\relax }{figure.10.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The total stress $\Sigma _{\text  {tot}} = \Sigma ^{\eta } + \Sigma ^{A}$. We see that in the contractile case, there is no pathological behaviour, the system does not move unless a finite stress is applied. On the other hand, even for a viscous fluid, in the extensile case, there is some $g^{\star }$ for which there is a spontaneous flow.\relax }}{411}{figure.10.3.4}}
\newlabel{fig:totstress}{{3.4}{411}{The total stress $\Sigma _{\text {tot}} = \Sigma ^{\eta } + \Sigma ^{A}$. We see that in the contractile case, there is no pathological behaviour, the system does not move unless a finite stress is applied. On the other hand, even for a viscous fluid, in the extensile case, there is some $g^{\star }$ for which there is a spontaneous flow.\relax }{figure.10.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The phenomenon of spontaneous flow/superfluidity in an active nematic liquid crystal.\relax }}{412}{figure.10.3.5}}
\newlabel{fig:velprofile}{{3.5}{412}{The phenomenon of spontaneous flow/superfluidity in an active nematic liquid crystal.\relax }{figure.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defect Motion in Active Nematics}{412}{subsection.10.3.3}}
\newlabel{appends}{{3.3}{413}{Defect Motion in Active Nematics}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{413}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {I\hspace  {-5pt}}Functional Integrals}{414}{section.1..1}}
\citation{schwartz}
\@writefile{toc}{\contentsline {section}{\numberline {II\hspace  {-5pt}}Motivating Quantum Field Theory}{415}{section.1..2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantisation}{416}{subsection.1..2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Connecting the Harmonic Oscillator and Special Relativity}{416}{subsubsection.1..2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To what extent should we believe Quantum Field Theory?}{417}{subsection.1..2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III\hspace  {-5pt}}Symmetry, Groups, and Field Theory}{418}{section.1..3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetry}{418}{subsection.1..3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Continuous parameters and local one-parameter groups}{419}{subsubsection.1..3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Symmetries from the classical Hamiltonian}{420}{subsubsection.1..3.1.2}}
\newlabel{eq:invo}{{3.2}{420}{Symmetries from the classical Hamiltonian}{equation.1..3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Quantum Mechanics}{421}{subsubsection.1..3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Switching from Particles to Fields}{422}{subsection.1..3.2}}
\newlabel{sec:parttofield}{{3.2}{422}{Switching from Particles to Fields}{subsection.1..3.2}{}}
\newlabel{eq:elapp}{{3.4}{422}{Switching from Particles to Fields}{equation.1..3.4}{}}
\newlabel{eq:feapp}{{3.6}{422}{Switching from Particles to Fields}{equation.1..3.6}{}}
\citation{manton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite Dimensional Lagrangian Systems}{423}{subsection.1..3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Poincar Group}{424}{subsection.1..3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV\hspace  {-5pt}}How do we study Cosmology?}{424}{section.1..4}}
\@writefile{toc}{\contentsline {section}{\numberline {V\hspace  {-5pt}}Algebras}{426}{section.1..5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algebras and Ideals}{426}{subsection.1..5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ideals and Factor Algebras}{427}{subsection.1..5.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{427}{theorem.1..5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexification of a real vector space}{428}{subsection.1..5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complex Structure on a vector space}{428}{subsection.1..5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clifford Algebras}{429}{subsection.1..5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Grassman Algebras}{430}{subsection.1..5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}The Exterior Product}{431}{subsubsection.1..5.6.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{432}{theorem.1..5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Exterior Algebra}{433}{subsection.1..5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}$r$-Vectors and $r$-Forms}{433}{subsubsection.1..5.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem}{433}{theorem.1..5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI\hspace  {-5pt}}Can we do anything without knowing everything?}{434}{section.1..6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Universality}{434}{subsection.1..6.1}}
\citation{*}
\bibdata{revisionbib}
\bibcite{dodelson}{{1}{2003}{{Dodelson}}{{}}}
\bibcite{schwartz}{{2}{2014}{{Schwartz}}{{}}}
\bibcite{fuchs}{{3}{1997}{{Schweigert}}{{}}}
\bibcite{manton}{{4}{2004}{{Sutcliffe}}{{}}}
\bibcite{mathphys}{{5}{2004}{{Szekeres}}{{}}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Index}{437}{chapter*.46}}
\global\mtcsecondpartfalse
