\begin{theindex}

  \item (Nambu)-Goldstone bosons, 269
  \item (im)miscible, 361
  \item 1-particle irreducible graphs, 113

  \indexspace

  \item abstract indices, 222
  \item acoustic oscillations, 45
  \item action
    \subitem Einstein-Hilbert, 54
    \subitem phase space, 329
    \subitem quantum effective, 150
  \item active model B, 407
  \item activity parameter, 410
  \item ADM formalism, 68
  \item affine, 159
  \item affine parameter, 228
  \item algebra, 426
    \subitem derived, 345
    \subitem exterior, 433
    \subitem Grassman, 116
  \item anisotropic stress, 37, 200
  \item anistropy, 27
  \item anomalous dimension, 132
  \item anomaly, 153, 252
  \item anti-ghost, 161
  \item anti-hermitian, 348
  \item anti-linear, 261
  \item anti-particle, 245
  \item antibaryons, 265
  \item associated Legendre polynomials, 22
  \item asymptotic freedom, 158
  \item atlas, 218
  \item automorphism, 106
  \item axial current, 261, 294
  \item axial gauge, 166
  \item axial vector, 256, 258

  \indexspace

  \item barn, 289
  \item baryogenesis, 264
  \item baryon, 264
  \item basis
    \subitem chiral, 250
    \subitem orthonormal, 225
    \subitem Weyl, 250
  \item Berezin integration, 115
  \item beta function, 132
  \item big bang nucleosynthesis, 184
  \item bilinear
    \subitem fermion, 260
  \item bispectrum, 16, 64
  \item bivector, 430
  \item blackbody, 29
  \item Boltzman distribution, 361
  \item Boltzmann distribution, 383
  \item Boltzmann hierarchy, 53
  \item boson, 242
    \subitem gauge, 249, 277
    \subitem Goldstone, 273
    \subitem Higgs, 249
    \subitem W, 249
    \subitem Z, 249
  \item boundary conditions
    \subitem Dirichlet, 333
    \subitem Neumann, 333
  \item brane, 328
  \item Brownian motion, 123
  \item BRST Cohomology, 165
  \item BRST transformation, 162
  \item bulk velocity, 34
  \item Bunch-Davies vacuum, 66

  \indexspace

  \item Cabibbo-Kobyashi-Maskawa (CKM) matrix, 282
  \item canonical quantisation, 129, 163, 239
  \item canonical transformation, 322, 325
  \item characteristic function, 19
  \item charge
    \subitem topological, 404
  \item charge conjugation, 253, 258
  \item charge density, 262
  \item chart, 218, 339
  \item chemical potential, 368
  \item chiral, 249
  \item chiral basis, 259, 262
  \item chirality, 250
  \item Christoffel symbols, 177, 226
  \item Clifford algebra, 429
  \item CMB, 15, 25, 27, 176, 184, 185
    \subitem dipole, 29
    \subitem polarisation, 57
  \item co-ordinate basis, 220
  \item co-ordinate system, 218
  \item co-ordinates
    \subitem Darboux, 322
  \item coarse graining, 360
  \item coarse-graining, 310, 369
  \item coarsening, 389
  \item colloid, 358, 379, 383
  \item comoving density contrast, 204
  \item comoving distance, 177
  \item comoving energy, 30
  \item comoving gauge, 70
  \item comoving gauge curvature perturbation, 47
  \item compact, 342
  \item compact manifold, 119
  \item completeness, 251
  \item complex structure, 428
  \item complexification, 428
  \item configuration space, 423
  \item confinement, 300
  \item conformal invariance, 330
  \item conformal time, 177, 184
  \item conformal transformation, 153
  \item conjugate momentum, 239
  \item connected, 342
    \subitem simply, 342
  \item connection, 226
    \subitem Levi-Civita, 226--228
    \subitem torsion free, 232
  \item constant
    \subitem Euler-Mascheroni, 144
  \item convective derivative, 34
  \item copolymer, 372
  \item correlation function, 16, 96
  \item correlation functions, 96
  \item cosmic string, 316
  \item coupling constant, 96
  \item covariance matrix, 19
  \item covariant derivative, 226, 274
    \subitem gauge, 252
  \item covector, 222
  \item covector bundle, 222
  \item CP violation, 283, 297, 298
  \item critical
    \subitem density, 180
    \subitem exponents, 308
    \subitem point, 308
  \item critical point, 95
  \item critical trajectory, 134
  \item cross section, 287
  \item cross-section, 33, 289
    \subitem differential, 33
  \item cubic action, 71
  \item curvature, 158
  \item curvature perturbation, 213
    \subitem comoving, 213
  \item curve, 219
    \subitem in a Lie group, 347

  \indexspace

  \item D-brane, 333
  \item Darboux theorem, 321
  \item dark energy, 178
  \item dark matter, 77
  \item DBI inflation, 75
  \item decay rate, 287
  \item density
    \subitem binodal, 363
    \subitem spinodal, 364
  \item detailed balance, 380, 384, 406
  \item diffeomorphism, 328
    \subitem symplectic, 322, 323
  \item differential, 350
  \item diffusion damping, 51, 52
  \item diffusion limited coalescence, 395
  \item dimensional regularisation, 142
  \item dimensional transmutation, 136
  \item dimer, 372
  \item Dirac adjoint, 250
  \item director field, 410
  \item dislocation loop, 404
  \item dispersion relation, 242
  \item displacement field, 92
  \item distribution function, 27, 29, 77
  \item domain growth, 387
  \item domination
    \subitem dark energy, 181
    \subitem matter, 181
    \subitem radiation, 181
  \item Doppler effect, 29
  \item dual space, 221
  \item Dynkin index, 276

  \indexspace

  \item Edgeworth expansion, 20
  \item effective action, 107, 110, 125, 131
    \subitem Wilsonian, 107
  \item effective field theory, 284
    \subitem large scale structure, 86
    \subitem of inflation, 75
  \item effective Hamiltonian, 371
  \item effective stress tensor, 88
  \item Einstein-Hilbert action, 68
  \item electric charge, 238
  \item electromagnetism, 249
  \item electroweak, 249
  \item electroweak theory, 277
  \item emulsion, 392
  \item energy density, 334
  \item equation
    \subitem Boltzmann, 27, 30, 77
    \subitem Callan-Symanjik, 133
    \subitem conservation, 179
    \subitem constraint, 70
    \subitem continuity, 78
    \subitem Dirac, 250
    \subitem Einstein, 128, 179
    \subitem Euler, 44, 78
    \subitem Euler-Lagrange, 225, 228, 235, 244
    \subitem Friedman, 179, 180
    \subitem geodesic, 29, 225
    \subitem Hamilton, 420
    \subitem Hamilton's, 239
    \subitem Klein-Gordon, 101, 235, 239, 245, 272, 327
    \subitem Langevin, 379, 383
    \subitem Mukhanov-Sasaki, 66, 70
    \subitem Navier-Stokes, 359, 409
    \subitem of state, 179
    \subitem parallel transport, 228
    \subitem Schr{\"o}dinger, 327
    \subitem Vlaslov, 78
  \item estimator, 20
  \item Eulerian bias, 91
  \item exterior derivative, 98, 223
  \item exterior product, 431
  \item extrinsic curvature, 69

  \indexspace

  \item Fade'ev-Popov determinant, 161
  \item FDT, 383, 393
  \item Fermi constant, 287
  \item Fermi effective Lagrangian, 285
  \item Fermi theory, 293
  \item fermion, 249
  \item Feynman
    \subitem rules, 104
  \item Feynman diagram, 102
  \item Feynman gauge, 168
  \item Feynman-Bogolinbov inequality, 372
  \item field, 234, 310
    \subitem complex scalar, 237, 244, 255
    \subitem fermionic, 114
    \subitem gauge, 252, 319
    \subitem Gaussian random, 19
    \subitem momentum, 98
    \subitem quantum, 239
    \subitem scalar, 95, 219, 236, 319
    \subitem vector, 219, 256
  \item filter
    \subitem spherical top hat, 17
  \item first class
    \subitem set of constraints, 321
  \item first class constraint, 330
  \item first class constraints, 323
  \item flatness, 229
  \item FLRW universe, 27, 176
  \item fluctuation dissipation theorem, 359
  \item foam, 358
  \item Fock space, 242
  \item formula
    \subitem Stirling's, 104
  \item Fourier transform, 239
  \item fractional density, 180
  \item fractional overdensity, 37
  \item free energy, 304
    \subitem effective, 305
    \subitem Helmholtz, 360
    \subitem Landau-Ginzburg, 362
  \item free theory, 235, 239
  \item functional
    \subitem derivative, 367

  \indexspace

  \item gauge
    \subitem comoving, 203
    \subitem conformal Newtonian, 39
    \subitem light-cone, 325
    \subitem Lorenz, 146
    \subitem synchronous, 53
    \subitem temporal, 325
    \subitem uniform density, 203
    \subitem unitary, 280
  \item gauge field, 252
  \item gauge fixing, 325
  \item gauge invariance, 320, 327
  \item gauge problem, 196, 197
  \item gauge theory
    \subitem non-abelian, 324
  \item gauge transformation, 331
  \item gauge-fixing action, 162
  \item Gell-Mann matrix, 301
  \item geodesic, 228
  \item geodesic equation, 177
  \item ghost, 159, 161
  \item ghost action, 161
  \item gluon, 249
  \item gluons, 158
  \item graded algebra, 432
  \item graph
    \subitem trivial, 106
  \item Grassman algebra, 114, 430
  \item gravitational lensing, 41, 63
  \item graviton, 317
  \item Green's function, 101, 126
  \item group
    \subitem fundamental homotopy, 403
    \subitem general linear, 340
    \subitem homotopy, 342, 403
    \subitem Lie, 275, 337
      \subsubitem isomorphism, 343
    \subitem Lorentz, 343
    \subitem matrix, 340
    \subitem orthogonal, 341
    \subitem Poincaré, 324
    \subitem special linear, 340
    \subitem special unitary, 343
    \subitem unitary, 343
  \item group action, 221

  \indexspace

  \item hadron resonances, 316
  \item Hamiltonian, 239, 319
    \subitem density, 239, 329
    \subitem effective, 361, 371
  \item harmonic oscillator, 235, 240
  \item Hartree theory, 371
  \item Hausdorff, 130
  \item heat kernel, 119
  \item helicity, 251, 257
  \item helicity state, 54
  \item Helmholtz decomposition, 78
  \item hermitian, 264
  \item Higg's mechanism, 252
  \item Higgs
    \subitem mechanism, 274
  \item Hilbert space, 98, 119, 242, 253, 327
  \item homogeneity, 15
  \item homogeneous, 31
  \item homomorphism
    \subitem algebra, 427
  \item homotopic, 403
  \item homotopy class, 403, 404
  \item homotopy theory, 402
  \item horizon, 185
    \subitem event, 184, 185
    \subitem particle, 184, 185
  \item Hubble
    \subitem constant, 178
    \subitem law, 178
  \item hydrodynamic, 358, 368
  \item hydrodynamic level, 383
  \item hypercharge, 249, 277

  \indexspace

  \item ideal, 426
    \subitem centre, 345
    \subitem derived algebra, 345
    \subitem of a Lie algebra, 345
  \item idempotent, 433
  \item identity
    \subitem Jacobi, 220, 322, 345
  \item in-in formalism, 65
  \item incompressible, 358
  \item inflation, 187
    \subitem e-folds, 187
    \subitem single field, 76
  \item inflaton, 76
  \item integral curve, 220
  \item interacting theory, 243
  \item interface, 364
  \item interfacial tension, 364, 387
  \item intrinsic parity, 256
  \item invariant, 220
  \item invariant subgroup, 268
  \item involution, 420
  \item ionisation, 35
  \item Ising model, 304
  \item isometry, 323
  \item isospin, 300
  \item isotropic, 29, 31
  \item isotropy, 15

  \indexspace

  \item Jacobi identity, 322
  \item Jacobian, 29, 339

  \indexspace

  \item kaon, 296
  \item kinematic dipole, 30
  \item kinetic theory, 27

  \indexspace

  \item Lagrangian, 234
    \subitem density, 329
  \item Lagrangian bias, 91
  \item Landau gauge, 168
  \item Landau-Ginzburg theory, 373
  \item Laplace transform
    \subitem inverse, 20
  \item Laplacian, 119
  \item lapse function, 69
  \item last scattering, 41, 43
  \item last-scattering, 35
  \item lattice QCD, 169
  \item LCD, 358
  \item Legendre transform, 112
  \item lemma
    \subitem Schurr, 276
  \item lepton, 249, 279
  \item Levi-Civita connection, 119
  \item Lie
    \subitem algebra, 330, 345
      \subsubitem isomorphism, 345
  \item Lie algebra, 221
    \subitem abelian, 345
    \subitem simple, 346
  \item Lie bracket, 220
  \item liquid crystal
    \subitem nematic, 397, 399
    \subitem polar, 397, 404
  \item liquid-gas transition, 309
  \item local operator, 121
  \item local relaxation, 368
  \item logarithmic growth factor, 80
  \item loop, 342
    \subitem contractible, 342
  \item Lorentz
    \subitem invariance, 235
    \subitem transformation, 236
  \item Lorentz factor, 28
  \item Lorentz invariant, 316
  \item Lorentz transformation, 324
  \item lower critical dimension, 312

  \indexspace

  \item Majorana fermion, 283
  \item Majorana fermions, 260
  \item manifold, 218, 337
    \subitem Lorentzian, 225
    \subitem pseudo-Riemannian, 225
    \subitem Riemannian, 225
  \item mass matrix, 297
  \item Maxwell-Boltzmann distribution, 31
  \item mean field theory, 363, 371
  \item mean free path, 35
    \subitem comoving, 35
  \item mean-free path, 43
  \item measure, 122
    \subitem Lebesgue, 123
    \subitem Wiener, 123
  \item measure problem, 193
  \item Meissner effect, 274
  \item mesostate, 381
  \item microstate, 359
  \item Minkowski metric, 343
  \item MIPS, 408
  \item mixture
    \subitem binary, 361
  \item mobility, 382, 383
    \subitem collective, 384
  \item model B, 385, 391
  \item moduli space, 129
  \item modulus
    \subitem bulk, 358
    \subitem shear, 358
  \item molecular field, 368, 398
  \item moment generating function, 20
  \item momentum density, 329
  \item ms, 30
  \item multiplicative noise, 384
  \item muon decay, 289

  \indexspace

  \item Nabu-Goto
    \subitem action, 328
  \item Nakanishi-Lautrup field, 162
  \item Nambu-Goto
    \subitem string, 328
  \item Nambu-Goto string, 334
  \item nematic, 364
    \subitem liquid crystal, 364
  \item nematic liquid crystal, 359
  \item neutrino, 260
  \item neutrino oscillations, 283
  \item neutrinos, 249
  \item nilpotent, 163
  \item Noether charge, 324
  \item Noether's theorem, 237
  \item non-Abelian gauge theory, 275
  \item non-commutativity, 122
  \item non-degenerate, 224
  \item non-gaussianity, 63
    \subitem equilateral, 65
  \item non-renormalisable, 284
  \item normal co-ordinates, 228, 231
  \item normal ordering, 240--242
  \item normal subgroup, 268
  \item nucleation, 385
  \item nucleation barrier, 388
  \item null, 28
  \item number operator, 243

  \indexspace

  \item on-shell, 237
  \item one-parameter subgroup, 352
  \item operator, 96
    \subitem anti-unitary, 253
    \subitem insertions, 96
    \subitem irrelevant, 134
    \subitem marginal, 134
    \subitem projection, 250
    \subitem relevant, 134
    \subitem unitary, 253
  \item optical depth, 34, 35
  \item order parameter, 372
  \item orthonormal tetrad, 27
  \item Ostwald ripening, 392

  \indexspace

  \item P(X) theory, 74
  \item parallel transport, 228
    \subitem and curvature, 230
  \item parity, 253, 258
    \subitem intrinsic charge conjugation, 258
  \item partition function, 96
    \subitem restricted, 361
  \item path integral, 96, 310, 314, 318
  \item Pauli matrices, 348
  \item PCT theorem, 253
  \item perturbation
    \subitem scalar, 39
  \item phase diagram
    \subitem ising, 307
  \item phase separation, 362, 363
  \item phase space, 321
  \item phase transition, 306
    \subitem continuous, 306
    \subitem first order, 307
  \item photon, 249
  \item picture
    \subitem Heisenberg, 246
    \subitem Schr{\"o}dinger, 246
  \item pion, 293
  \item pions, 95
  \item Planck, 65, 75
  \item Planck length, 317
  \item Planck mass, 189
  \item Poincaré
    \subitem algebra, 254
  \item Poisson bracket, 99, 239, 320, 321
  \item polarisation, 32
    \subitem vacuum, 146
  \item polarisation vector, 256
  \item polymer, 358
  \item Possion bracket, 330
  \item power spectrum, 15, 20
    \subitem angular, 43
    \subitem dimensionless, 16
  \item Press-Schechter mass function, 90
  \item problem
    \subitem flatness, 184
    \subitem horizon, 184, 185
    \subitem relic, 184
  \item projection operator, 257
  \item proper time, 225
  \item pseudoscalar, 256

  \indexspace

  \item QED, 145, 252, 263
  \item quadrupole, 41
  \item quantum gravity, 129
  \item quark, 249, 281, 317
    \subitem antiquark, 317
  \item quark model, 300
  \item quench
    \subitem deep, 400
    \subitem shallow, 399

  \indexspace

  \item Raleigh Expansion, 25
  \item realification, 429
  \item recombination, 30, 35
  \item redshift, 178
  \item Regge trajectories, 316
  \item regularisation, 125
  \item reheating, 192
  \item reionisation, 35, 41
  \item renormalisation, 123, 125
    \subitem scheme, 138
    \subitem wavefunction, 147
  \item renormalisation group, 131, 371
    \subitem flow, 133
  \item renormalised couplings, 136
  \item representation, 24, 268, 355
    \subitem adjoint, 355
    \subitem faithful, 354
    \subitem fundamental, 355
    \subitem trivial, 355

  \indexspace

  \item s-channel, 317
  \item S-matrix, 263
  \item Sachs-Wolfe, 43
    \subitem integrated, 43
  \item Sakarhov conditions, 264
  \item scattering, 263
    \subitem Compton, 30
    \subitem Coulomb, 43
    \subitem Thomson, 30, 32
  \item selection rule, 154
  \item semi-leptonic decay, 298
  \item shape function, 63, 64, 73
  \item shift function, 69
  \item signature, 224
  \item slow roll parameters, 190
  \item smectic, 372
  \item smectic crystal, 372
  \item SO(2), 341
  \item SO(3), 341
  \item sound horizon, 45
  \item spacelike, 256
  \item spacetime, 225
  \item spherical Bessel function, 46
  \item spherical harmonic
    \subitem spin-weighted, 59
  \item spherical harmonics, 22
    \subitem addition formula, 23
    \subitem orthogonality relation, 22
  \item spinodal, 385
  \item spinodal decomposition, 387
  \item spinodal instability, 364
  \item spinor, 250
  \item spinor-helicity formalism, 169
  \item stability group, 268
  \item standard model, 249
  \item Stirling's formula, 305
  \item stochastic, 358
  \item Stokes parameters, 57
  \item strain, 369
  \item stress, 369
  \item string
    \subitem closed, 328
    \subitem open, 328
  \item string length, 317
  \item strong coupling, 302
  \item strong force, 249
  \item structure constant, 221, 426
  \item structure constants, 349
  \item subalgebra, 345, 421, 427
  \item subgroup
    \subitem Lie, 340
    \subitem matrix, 341
  \item subhorizon, 214
  \item Sunyaev-Zel'dovich effect, 32
  \item super-Hubble, 47
  \item superconductivity, 274
  \item superhorizon, 214
  \item supersaturation, 391
  \item superstring, 317
  \item supersymmetric transformations, 117
  \item supersymmetry, 116, 317, 420
  \item SUSY, 117
  \item SVT decomposition, 196
  \item symmetry, 361
    \subitem approximate, 252
    \subitem axial, 251
    \subitem broken, 251
    \subitem chiral, 251, 253
    \subitem discrete, 253
      \subsubitem charge conjugation, 253
      \subsubitem parity, 253
      \subsubitem time reversal, 253
    \subitem gauge, 252, 338
    \subitem hidden, 252
    \subitem intact, 252
    \subitem internal, 258
    \subitem vector, 251
  \item symmetry breaking, 306, 312
    \subitem dynamical, 252
    \subitem explicit, 252
    \subitem spontaneous, 252, 266
  \item symmetry factor, 106
  \item symplectic form, 99
  \item symplectic manifold, 321, 420

  \indexspace

  \item t-channel, 317
  \item tachyon, 317
  \item tangent bundle, 219
  \item tangent space, 346
  \item tangent vector, 219, 346
  \item target space, 119
  \item tensor, 222
    \subitem (anti)symmetrisation, 223
    \subitem curvature, 231
    \subitem energy-momentum, 179, 238, 316
    \subitem field strength, 158
    \subitem field-strength, 274
    \subitem metric, 224
    \subitem product, 223
    \subitem Ricci, 229
    \subitem Riemann, 229
      \subsubitem symmetries, 231
    \subitem stress-energy, 37
  \item tensor to scalar ratio, 55
  \item theorem
    \subitem central limit, 379
    \subitem CPT, 264, 297
    \subitem Euler, 108
    \subitem fluctuation-dissipation, 381
    \subitem Goldstone, 270
    \subitem Liouville, 28, 29
    \subitem Noether, 325
    \subitem Orbit-Stabilizer, 106
    \subitem Parseval, 369
    \subitem Wick's, 19, 102
  \item thermodynamics
    \subitem first law, 360
  \item tidal tensor, 92
  \item tight-coupling limit, 43
  \item time reversal, 253, 261
  \item topological charge, 324, 401
  \item topological defect, 184, 400, 403
  \item topological graph, 105
  \item topological space, 218
  \item topology, 318
  \item torsion free, 227
  \item traceless, 348
  \item tracer, 90
  \item transfer function, 52
  \item transformation
    \subitem active, 23
    \subitem passive, 23, 368
  \item transition
    \subitem Brazovskii, 376
    \subitem fluctuation-induced, 376
  \item translation, 349
  \item tree level diagram, 109
  \item trispectrum, 17
  \item twistor theory, 169

  \indexspace

  \item ultra-relativistic, 316
  \item uniaxial, 366
  \item unitary gauge, 275
  \item UV divergence, 131, 241

  \indexspace

  \item vacuum, 241
    \subitem Bunch-Davies, 76
  \item vacuum expectation value, VEV, 252, 266
  \item vacuum graph, 108
  \item vacuum graphs, 104
  \item variational method, 372
  \item vector
    \subitem lightlike, 225
    \subitem null, 225
    \subitem spacelike, 225
    \subitem timelike, 225
  \item vector field, 350
    \subitem Hamiltonian, 322
    \subitem left-invariant, 351
  \item VEV, 270, 277
  \item visibility function, 35, 37, 52
  \item vorticity, 78

  \indexspace

  \item Ward-Takahashi identity, 153
  \item wavefunction renormalisation, 132
  \item weak force, 249
  \item wedge product, 223
  \item white noise, 379
  \item Wigner, 253
  \item Wigner matrices, 24
  \item WKB approximation, 45
  \item worldgraph, 130
  \item worldline, 29, 119, 122, 318, 328
  \item worldsheet, 328

  \indexspace

  \item Yang-Mills theory, 158, 321

\end{theindex}
