{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I\hspace {-5pt}}Geometry and Dynamics}{\reset@font\mtcSfont 176}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}The Metric}{\reset@font\mtcSSfont 176}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Kinematics}{\reset@font\mtcSSfont 177}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Redshift}{\reset@font\mtcSSfont 178}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Dynamics}{\reset@font\mtcSSfont 178}{subsection.3.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II\hspace {-5pt}}Inflation}{\reset@font\mtcSfont 184}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}The Horizon Problem}{\reset@font\mtcSSfont 184}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}The Horizon Problem - \emph {Solution}}{\reset@font\mtcSSfont 186}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}The Physics of Inflation}{\reset@font\mtcSSfont 188}{subsection.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.3.1}Slow Roll Inflation}{\reset@font\mtcSSSfont 190}{subsubsection.3.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}Reheating}{\reset@font\mtcSSfont 192}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5}Problems with Inflation}{\reset@font\mtcSSfont 193}{subsection.3.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.5.1}Perhaps things aren't so bad?}{\reset@font\mtcSSSfont 193}{subsubsection.3.2.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III\hspace {-5pt}}Cosmological Perturbation Theory}{\reset@font\mtcSfont 195}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Perturbed Metric}{\reset@font\mtcSSfont 196}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}The Gauge Problem}{\reset@font\mtcSSfont 197}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Perturbed Matter}{\reset@font\mtcSSfont 200}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4}Linearised Equations}{\reset@font\mtcSSfont 204}{subsection.3.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.1}Constraint Equations}{\reset@font\mtcSSSfont 205}{subsubsection.3.3.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.2}The Einstein Equation}{\reset@font\mtcSSSfont 207}{subsubsection.3.3.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5}Adiabatic Perturbations}{\reset@font\mtcSSfont 211}{subsection.3.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6}Curvature Perturbations}{\reset@font\mtcSSfont 212}{subsection.3.3.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.6.1}Superhorizon and Subhorizon Modes}{\reset@font\mtcSSSfont 214}{subsubsection.3.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7}Curvature Perturbations on Superhorizon Scales}{\reset@font\mtcSSfont 214}{subsection.3.3.7}}
