{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I\hspace {-5pt}}Functional Integrals}{\reset@font\mtcSfont 414}{section.1..1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {II\hspace {-5pt}}Motivating Quantum Field Theory}{\reset@font\mtcSfont 415}{section.1..2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Quantisation}{\reset@font\mtcSSfont 416}{subsection.1..2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {2.1.1}Connecting the Harmonic Oscillator and Special Relativity}{\reset@font\mtcSSSfont 416}{subsubsection.1..2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}To what extent should we believe Quantum Field Theory?}{\reset@font\mtcSSfont 417}{subsection.1..2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {III\hspace {-5pt}}Symmetry, Groups, and Field Theory}{\reset@font\mtcSfont 418}{section.1..3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Symmetry}{\reset@font\mtcSSfont 418}{subsection.1..3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.1}Continuous parameters and local one-parameter groups}{\reset@font\mtcSSSfont 419}{subsubsection.1..3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.2}Symmetries from the classical Hamiltonian}{\reset@font\mtcSSSfont 420}{subsubsection.1..3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.1.3}Quantum Mechanics}{\reset@font\mtcSSSfont 421}{subsubsection.1..3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Switching from Particles to Fields}{\reset@font\mtcSSfont 422}{subsection.1..3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Finite Dimensional Lagrangian Systems}{\reset@font\mtcSSfont 423}{subsection.1..3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4}The Poincaré Group}{\reset@font\mtcSSfont 424}{subsection.1..3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV\hspace {-5pt}}How do we study Cosmology?}{\reset@font\mtcSfont 424}{section.1..4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V\hspace {-5pt}}Algebras}{\reset@font\mtcSfont 426}{section.1..5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Algebras and Ideals}{\reset@font\mtcSSfont 426}{subsection.1..5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Ideals and Factor Algebras}{\reset@font\mtcSSfont 427}{subsection.1..5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Complexification of a real vector space}{\reset@font\mtcSSfont 428}{subsection.1..5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}Complex Structure on a vector space}{\reset@font\mtcSSfont 428}{subsection.1..5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5}Clifford Algebras}{\reset@font\mtcSSfont 429}{subsection.1..5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.6}Grassman Algebras}{\reset@font\mtcSSfont 430}{subsection.1..5.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.6.1}The Exterior Product}{\reset@font\mtcSSSfont 431}{subsubsection.1..5.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.7}Exterior Algebra}{\reset@font\mtcSSfont 433}{subsection.1..5.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {5.7.1}$r$-Vectors and $r$-Forms}{\reset@font\mtcSSSfont 433}{subsubsection.1..5.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {VI\hspace {-5pt}}Can we do anything without knowing everything?}{\reset@font\mtcSfont 434}{section.1..6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}Universality}{\reset@font\mtcSSfont 434}{subsection.1..6.1}}
